SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_USER=help@fliptradegroup.com
SMTP_PASS=Fortuner52@@

# SUPABASE_URL=https://uwooqqjtwnorpiszpeah.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3b29xcWp0d25vcnBpc3pwZWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTEwODEsImV4cCI6MjA3NjAyNzA4MX0.-465t-JgYjYWe9hDnraWbne1y7aZIoSHDGtDVQ8IWKk

SUPABASE_URL=https://vuqpcscdsviipzlydabc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1cXBjc2Nkc3ZpaXB6bHlkYWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTEzNzMsImV4cCI6MjA3Njg2NzM3M30.1Ga4Ev2zTCcZdElGVfwgexRwywloJRJoTu0RHBqqmbQ